# taskmaster

./: README.md
firstAndroidapplication/: build.gradle  package-lock.json  settings.gradle
firstAndroidapplication/amplify/: team-provider-info.json
firstAndroidapplication/amplify/.config/: project-config.json
firstAndroidapplication/amplify/backend/: backend-config.json
firstAndroidapplication/amplify/backend/api/apiretask/: parameters.json  schema.graphql
firstAndroidapplication/amplify/backend/auth/taskmasters10b9d1e1/: parameters.json  taskmasters10b9d1e1-cloudformation-template.yml
firstAndroidapplication/amplify/backend/storage/s368f609cb/: parameters.json
firstAndroidapplication/app/: build.gradle  google-services.json
firstAndroidapplication/app/src/androidTest/java/com/example/firstandroidapplication/: ExampleInstrumentedTest.java  MainActivityTest.java
firstAndroidapplication/app/src/main/: AndroidManifest.xml
firstAndroidapplication/app/src/main/java/com/example/firstandroidapplication/: AddTask29.java  AddTasks.java  AllTask.java  DetailPage.java  MainActivity.java  PushListenerService.java  SettingsPage.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  taskFragment.java  vickAdapter.java  vickyFragment.java
firstAndroidapplication/app/src/main/res/layout/: activity_add_task29.xml  activity_add_tasks.xml  activity_all_task.xml  activity_detail_page.xml  activity_main.xml  activity_settings_page.xml  fragment_task.xml  fragment_vicky.xml
firstAndroidapplication/app/src/main/res/values/: strings.xml  themes.xml
firstAndroidapplication/app/src/main/res/values-night/: themes.xml
firstAndroidapplication/app/src/test/java/com/example/firstandroidapplication/: ExampleUnitTest.java
firstAndroidapplication/gradle/wrapper/: gradle-wrapper.properties
